default {
//  url = "postgres://keipwmwvtnvaan:c91d2c81329873297f3e3f4a9d12761278eb569be9279dc4eba2b7136b860d88@ec2-54-221-198-156.compute-1.amazonaws.com:5432/d211pul17u5hs5",
  //   url = "jdbc:postgresql://localhost/stocks-store?user=postgres&password=123"
// url = "jdbc:postgresql://localhost/pop?user=postgres&password=hamer12345"
  url = ${?JDBC_DATABASE_URL}
}

ru.tinkoff.fintech.stocks {
  port = 8080
  port = ${?PORT}
  
  db {
    url = ${default.url}
    driver = "org.postgresql.Driver"
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

jwt {
  secretKey = "change-me-please"
  token.access.expirationInSeconds = 3600 // 10 min
  token.refresh.expirationInSeconds = 86400 //86400 * 7 = 1 week
}
