default {
   url = "jdbc:postgresql://localhost/stocks-store?user=postgres&password=123"
// url = "jdbc:postgresql://localhost/pop?user=postgres&password=hamer12345"
  url = ${?JDBC_DATABASE_URL}
}

ru.tinkoff.fintech.stocks {
  port = 8080
  port = ${?PORT}

  db {
    url = ${default.url}
    driver = "org.postgresql.Driver"
    poolMaxQueueSize = "32"
    poolMaxObjects = "20"
    poolMaxIdle = "60"
    poolValidationInterval = "60"
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

jwt {
  secretKey = "change-me-please"
  token.access.expirationInSeconds = 3600 // 60 min
  token.refresh.expirationInSeconds = 86400 //86400 * 7 = 1 week
}
