default {
  url = "jdbc:postgresql://localhost/store?user=user&password=qwerty" // change me
  url = ${?JDBC_DATABASE_URL}
}

ru.tinkoff.fintech.stocks {
  port = 8080
  port = ${?PORT}
  
  db {
    url = ${default.url}
    driver = "org.postgresql.Driver"
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}