default {
  url = "postgres://vebqrkeloavlmo:5aceb611ff0ca3e68ce7efb9df60134f21ab01097afe6e8d932d54ae579a4370@ec2-50-17-246-114.compute-1.amazonaws.com:5432/d4o8v6j7ufgf2k"
//   url = "jdbc:postgresql://localhost/stocks-store?user=postgres&password=123"
  url = ${?JDBC_DATABASE_URL}
}

poolMaxQueueSize = "1024"
poolMaxObjects = "32"
poolMaxIdle = "999999999"
poolValidationInterval = "60"

ru.tinkoff.fintech.stocks {
  port = 8080
  port = ${?PORT}
  
  db {
    url = ${default.url}
    driver = "org.postgresql.Driver"
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

jwt {
  secretKey = "change-me-please"
  token.access.expirationInSeconds = 600 // 10 min
  token.refresh.expirationInSeconds = 86400 //86400 * 7 = 1 week
}
