default {
  url = "jdbc:postgresql://localhost/store?user=user&password=qwerty" // change me
  url = ${?JDBC_DATABASE_URL}
}

ru.tinkoff.fintech.stocks {

  db {

    url = ${default.url}

    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    poolName = "psql"

    maximumPoolSize = 16
    connectionTimeout = 1000

    dataSource {
      url = ${default.url}
    }
  }
}